#Login Page

LoginEmail=//*[@id='username']
LoginPassword=//*[@id='password']
LoginButton=//*[text()='Login']
SignUpButton=//*[@id='register-signup']

#Welcome Back Page

Logout=//*[@id='logout-icon']

#Sign Up page

SignUp_FirstName=//*[@id='nameid']
SignUp_LastName=//*[@id='surnameid']
SignUp_Email=//*[@id='emailid']
SignUp_Password=//*[@id='plainTextPasswordid']
SignUp_ConfirmPassword=//*[@id='confirmPlainTextPasswordid']
SignUp_SignUp=//*[@id='signup-next-step-1']

#Email Verify page

VerificationCode=//*[@id='verificationCodeid']
ConfirmAccountButton=//*[@id='confirmVerificationCode']

#Your Information Page

AddressOne=//*[@id='address1']
AddressTwo=//*[@id='address2']
State=//*[@id='state']
ZipCode=//*[@id='postcode']
MobileNumber=//*[@id='mobileNumber']
ConfirmTermsCondition=//*[@id='acceptTermAndConditions']
AcceptMarketingInfo=//*[@id='acceptMarketingInfo']
YIP_NextStep=//*[@id='signup-next-step-1']

#Vehicle Details Page

LicensePlate=//*[@id='registrationNumber']
ConfirmLicensePlate=//*[@id='confirmRegistrationNumber']
VehicleColor=//*[@id='vehicleColor']
AddVehicle=//*[@id='addVehicle']
VDP_NextStep=//*[@id='signup-next-step']

#Payment Details Page

PDP_NextStep=//*[@id='signup-next-step']
CardNumber=//*[@id='cardNumber']
CardName=//*[@id='nameOnCard']
ExpiryMonth=//*[@id='expiryMonthSelect']
ExpiryYear=//*[@id='expiryYearSelect']
Cvv=//*[@id='payment-cardcvv']

#Finished Page

CompleteRegistrationButton=//*[@id='processPayment']

#Account Confirmation Page

ShowPass=//*[text()='Show Pass']
DoneButton=//*[@id='signup-next-step']

