# Automation

MobileAuto/: pom.xml
MobileAuto/Data/: TestData.xlsx
MobileAuto/xmlFiles/: testng.xml
PageObjectMultiParallelBrowserExtentTestCaseReport/: .project  pom.xml
PageObjectMultiParallelBrowserExtentTestCaseReport/Data/: Demo.xlsx
PageObjectMultiParallelBrowserExtentTestCaseReport/configs/: Demo.properties
PageObjectMultiParallelBrowserExtentTestCaseReport/xmlFiles/: Demo.xml
Practice/.metadata/: version.ini
Practice/.metadata/.mylyn/.taskListIndex/: segments_1
Practice/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Practice/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Practice/.metadata/.plugins/org.eclipse.jdt.core/: 2202518573.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Practice/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Practice/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
Practice/.metadata/.plugins/org.eclipse.m2e.core/: Regression.lifecyclemapping  workspaceState.ser  workspacestate.properties
Practice/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Practice/.metadata/.plugins/org.eclipse.m2e.jdt/: Regression.container
Practice/.metadata/.plugins/org.eclipse.ui.views.log/: dialog_settings.xml
Practice/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Practice/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Practice/Regression/: pom.xml
Practice/Regression/Data/: TaubmanPreprodTestData.xlsx
Practice/Regression/configs/: TaubmanPreprod.properties
Practice/Regression/objects/: TaubmanPreprodObjectRepository.properties
Practice/Regression/test-output/Default suite/: Default test.xml
Practice/Regression/xmlFiles/: TaubmanPreprod.xml
Regression/: pom.xml
Regression/.metadata/: version.ini
Regression/Data/: TaubmanPreprodTestData.xlsx
Regression/configs/: TaubmanPreprod.properties
Regression/objects/: TaubmanPreprodObjectRepository.properties
Regression/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Regression/test-output/Default suite/: Default test.html
Regression/test-output/junitreports/: TEST-ParkCharge.Regression.ExtentReportDemo.xml
Regression/xmlFiles/: TaubmanPreprod.xml
Sample/: pom.xml
Sample/Data/: Demo.xlsx
Sample/configs/: Demo.properties
Sample/objects/: DemoObjectRepository.properties
Sample/src/main/java/Demo/Sample/: TestBase.java
Sample/src/test/java/Demo/Sample/: Automation.java
Sample/xmlFiles/: Demo.xml
(+64 files in other folders)
