#Home Page

ContactUs=//*[@class='header_top clearfix affix-top']//*[text()='Contact Us']
RequestQuote=//*[@class='header_top clearfix affix-top']//*[text()='Request A Quote']

#Contact Us Page

Contact_FirstName=//*[@name='text-name']
Contact_Email=//*[@name='email']
Contact_SkypeId=//*[@name='skype-ID']
Contact_Subject=//*[@name='subject']
Contact_Message=//*[@name='message']
Contact_Submit=//input[@type='submit']

#Request Proposal page

RequestP_FirstName=//*[@name='text-name']
RequestP_CompanyName=//*[@placeholder='Company Name']
RequestP_Email=//*[@name='email']
RequestP_MobileNumber=//*[@name='Phone-number']
RequestP_SkypeId=//*[contains(@placeholder,'Skype ID')]
RequestP_SelectResources=//*[@title='Select No. Resources *']
RequestP_SelectedResource=//*[@class='select2-results__option'][4]
RequestP_SelectCategory=//*[@title='Select Category *']
RequestP_SelectedCategory=//*[@class='select2-results__option'][3]
RequestP_ChooseFile=//*[@type='file']
RequestP_Message=//*[@name='message']


