#configuration for Demo
Url=https://bytecipher.net/

#use test data excel name with application and environment for easy identification
TestDataExcelPath=\\Data\\Demo.xlsx
MailinatorUrl=https://www.mailinator.com/