#configuration for Taubman application's preprod environment 

Url=https://preprod-taubman.parkcharge.com.au
#use test data excel name with application and environment for easy identification
TestDataExcelPath=\\Data\\TaubmanPreprodTestData.xlsx
MailinatorUrl=https://www.mailinator.com/